<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daftar"
            android:icon="@drawable/daftar"
            android:title="Daftar Periksa" />
        <item
            android:id="@+id/nav_dokter"
            android:icon="@drawable/stetoskop"
            android:title="Dokter" />
        <item
            android:id="@+id/nav_poli"
            android:icon="@drawable/navdrawpoli"
            android:title="Poli" />

    </group>

    <item android:title="Pasien">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/histori"
                android:title="Histori" />
            <!--<item
                android:id="@+id/nav_send"
                android:icon="@color/design_default_color_primary"
                android:title="Bantuan" />-->
        </menu>
    </item>

</menu>
